# CpuX

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cpux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpux/: ActivityMain.java  ActivitySplash.java  Email.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PageAbout.java  PageAllFragment.java  SharedPrefManager.java
app/src/main/java/com/cpux/adapter/: ItemListBaseAdapter.java  PagerAdapter.java
app/src/main/java/com/cpux/data/: SharedPref.java
app/src/main/java/com/cpux/model/: TheInfo.java
app/src/main/java/com/cpux/tools/: BateryUtils.java  ExecShell.java  ExternalStorage.java  LoaderData.java  MemoryUtils.java  RootChecker.java  SensorUtil.java  StrFormatter.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_email.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_page_all.xml
app/src/main/res/menu/: list.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cpux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
